# springboot-framework

./: README.md
springboot-dubbo-api/src/main/java/com/sawyer/springboot/api/: HelloService.java  UserService.java
springboot-dubbo-api/src/main/java/com/sawyer/springboot/model/: User.java
springboot-dubbo-api/src/test/java/com/sawyer/springboot/dubbo/api/: AppTest.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/sawyer/springboot/: Application.java
springboot-dubbo-consumer/src/main/java/com/sawyer/springboot/dubbo/: Application.java
springboot-dubbo-consumer/src/main/java/com/sawyer/springboot/service/: TestService.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/test/java/com/sawyer/springboot/dubbo/: AppTest.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/sawyer/springboot/: Application.java
springboot-dubbo-provider/src/main/java/com/sawyer/springboot/dubbo/: Application.java
springboot-dubbo-provider/src/main/java/com/sawyer/springboot/dubbo/provider/service/: HelloServiceImpl.java
springboot-dubbo-provider/src/main/java/com/sawyer/springboot/mapper/: UserMapper.java
springboot-dubbo-provider/src/main/java/com/sawyer/springboot/service/: HelloServiceImpl.java  UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
springboot-dubbo-provider/src/main/resources/mapper/: UserMapper.xml
springboot-dubbo-provider/src/test/java/com/sawyer/springboot/dubbo/provider/: AppTest.java
springboot-rest/: pom.xml
springboot-rest/src/main/java/com/sawyer/springboot/: Application.java
springboot-rest/src/main/java/com/sawyer/springboot/dto/: Address.java  ResponseVo.java  UserRequest.java
springboot-rest/src/main/java/com/sawyer/springboot/exception/: BaseException.java  BaseRuntimeException.java  BussinessException.java  GlobalExceptionHandler.java
springboot-rest/src/main/java/com/sawyer/springboot/health/: MyHealth.java
springboot-rest/src/main/java/com/sawyer/springboot/service/: UserInfoService.java
springboot-rest/src/main/java/com/sawyer/springboot/swagger/: Swagger2.java
springboot-rest/src/main/java/com/sawyer/springboot/util/: ExceptionUtils.java  MessageUtils.java
springboot-rest/src/main/java/com/sawyer/springboot/web/: HelloController.java  UserController.java
springboot-rest/src/main/resources/: application.yml  messages.properties
springboot-starter-dubbo/: pom.xml
springboot-starter-dubbo/src/main/java/com/sawyer/springboot/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
springboot-starter-dubbo/src/main/java/com/sawyer/springboot/dubbo/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java  TestService2.java
